{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <style>
        body{
			margin: 0;
			padding: 0;
			background: #C7D3DD;
			color: white;
			font-family: Arial;
			font-size: 12px;
            display: table;
            width: 100%;
		}
		.first {
			position: absolute;
			top: calc(30% - 35px);
			left: calc(40% - 255px);
            background-color:#172A3A;
            height: 500px;
			width: 450px;
			padding: 20px;

		}
        h1 {
            font-size: 50px;
            margin: 30px
        }
        img {
        
            margin:20px;
        }
        .second {
			position: absolute;
			top: calc(30% - 35px);
			left: calc(60.5% - 255px);
            background-color:#89BBFE;
            height: 500px;
			width: 450px;
			padding: 20px;
		}
    
		.first input[type=text]{
            
			top: calc(50% - 35px);
			width: 200px;
			height: 50px;
			background: transparent;
			border: 1px solid ;
			border-radius: 2px;
			color: #89BBFE;
			font-family: 'Exo', sans-serif;
			font-size: 25px;
			font-weight: 400;
			margin: 30px;

		}

		.first input[type=password]{
			top: calc(50% - 35px);
			width: 200px;
			height: 50px;
            background: transparent;
			border: 1px solid ;
			border-radius: 2px;
			color: #89BBFE;
			font-family: 'Exo', sans-serif;
			font-size: 25px;
			font-weight: 400;
			margin: 30px;

		}

		.first input[type=button]{
			width: 200px;
			height: 50px;
            background-color:#89BBFE;
			border: 1px solid;
			cursor: pointer;
			border-radius: 2px;
			color:white;
			font-family: 'Exo', sans-serif;
			font-size: 25px;
			font-weight: 400;

			margin: 30px;
		}

		.first input[type=button]:hover{
			opacity: 0.8;
			color: blueviolet;
		}

		.first input[type=button]:active{
			opacity: 0.6;
		}

		.first input[type=text]:focus{
			outline: none;
			border: 1px solid rgba(255,255,255,0.9);
		}

		.first input[type=password]:focus{
			outline: none;
			border: 1px solid rgba(255,255,255,0.9);
		}
		.first input[type=button]:focus{
			outline: none;
		}

		::-webkit-input-placeholder{
			color: rgba(255,255,255,0.6);
		}
		::-moz-input-placeholder{
			color: rgba(255,255,255,0.6);
		}
		 
        .top {
            background-color:#172A3A;
            height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
		}
	#result {
	
	        margin-top:200px;
            height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
		}
		
	.test
	{
	 
	  position:absolute;
	  top:380px;
	  left:700px;
	  float: center;
	}	
    </style>
<script src="{% static 'js/jquery.js' %}"> </script>

</head>
<body>
    <div class="whole">
        <div class="first">
           <div id="frmdet">
            <h1 id="top">Welcome</h1>
            
            <!-- {% url 'search' %} -->
 <form enctype="multipart/form-data" method="post" action="" id="frm">
                       {% csrf_token %}
                       {{ form.as_p }}
                       <button type="submit" id="sub"> Submit</button> 
                    </form>
                    
                    </div>
                        <div>
        <h2></h2>

        </div>
        <div class=" bottom">
     
          <h1> {{ msg }} </h1>
    
    </div>
        </div>
        <div class="second">
            <img src="http://www.zedgepac.com/wp-content/uploads/2017/09/login-logo.png" alt="Trulli"  width="400" height="450">
        

        </div>
    </div>
 
          <div class="test">
<img src="{% static 'images/loader3.gif' %}" />
</div>
 <div id="result">

        <img src="{{ MEDIA_URL }}{{ image }}" width=300 height=300 name="search" id="imgs" />
        <p style="font-size:30px;text-align:left;" class="msg">The search results are ......... </p>
            
        <div class='vids'>

         </div>
 </div> 
    
    
</body>
<script>
$(document).ready(function(e) {
	
	$("#result").hide()
	$(".test").hide()
	
	$('#frm').submit( function(e) {
		//alert("Submit")
		e.preventDefault();
		$(".test").show()
		$(".whole").hide()
		
		//alert($('#img').val())
		
		dat = {
				
				'startdate':$('#stdate').val(),
				'endate':$('#endate').val(),
				'image':$('#img').val(),
				'name':$('#name').val()
		} 
		//dat = new FormData(this)
		//alert(dat)
		$.ajax({
			url: "{% url 'search' %}",
			   type: "POST",
			   data:  new FormData(this),
			   contentType: false,
			   cache: false,
			   processData:false,
			   success:function(data, status)
				
				{
						//alert("Welcome")
						
						//alert(data)
						imgsrc = "{{ MEDIA_URL }}" + data['image']
						$("#imgs").attr('src', imgsrc)
						//alert(data['Videos'])
						if(data['Videos'].length > 0)
							{
						for(i=0; i<data['Videos'].length; i++)
							{
							  
							   //alert(data['Videos'][i])
							   sr = data['Videos'][i]

			                   sr = "{{ MEDIA_URL }}"+ sr
			                   //alert(sr)
			                   //alert(nvid)
			                   
			 	              vid =  "<video width='320' height='300' controls id='vids' >" +  "<source src=" +sr +" type=video/mp4 />"
			 	             // alert(vid)
			 	              $("div.vids").append(vid)
			 	              
							}  
							}
						else
							{
							   
							 $("p.msg").text("Search returned zero videos")
							}
						$(".test").hide()
						$("#result").show()
							
							}
			
		});
	
	})
	// CSRF
	function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getCookie('csrftoken');
function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
}
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
});
	// CSRF
})
</script>
</html>